


############################################################################################################
# ERROR                     = require 'coffeenode-stacktrace'
njs_util                  = require 'util'
# njs_path                  = require 'path'
# njs_fs                    = require 'fs'
#...........................................................................................................
log                       = console.log
rpr                       = njs_util.inspect


### TAINT not a test suite just yet, just an example ###

#-----------------------------------------------------------------------------------------------------------
fibonacci = ->
  walk_fibonacci = ->*
    a = 1
    b = 1
    loop
      c = a + b
      return c if c > 1e+20
      yield c
      a = b
      b = c

  g = walk_fibonacci()

  loop
    { value, done } = g.next()
    break if done
    log value




